{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Node(*)",
      "Bun(*)",
      "mcp__plugin_playwright_playwright__*",
      "Skill(code-review:code-review)",
      "Skill(code-review:code-review:*)",
      "Read(//tmp/**)"
    ],
    "additionalDirectories": [
      "D:\\Edusoft\\claude-bridge\\.git"
    ]
  }
}
